<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swiftly.swiftly.ReceiptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pList">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receipt"
                android:text="RECEIPT"
                android:gravity="center"
                android:textSize="20dp"/>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".1"
            android:textSize="20dp"
            android:text="DONE"
            android:textColor="#FFFFFF"
            android:background="#08AE9E"
            android:id="@+id/done"/>
    </LinearLayout>

</RelativeLayout>